═══════════════════════════════════════════════════════════════════════════════
PR_EXT_credentials — API Integration Notes
Version: 1.1.4
═══════════════════════════════════════════════════════════════════════════════

PURPOSE
───────
PR_EXT_credentials is a drop-in Chrome extension component that manages API
credentials for six data providers used in Intapp extensions. It can be embedded
in any Chrome extension by including PR_EXT_credentials.js and calling
CredentialsManager.init(containerElement).

All credentials are stored in chrome.storage.local (not synced, not sent anywhere
except directly to each provider's auth endpoint or via the Cloudflare proxy).


HOW TO USE IN ANOTHER EXTENSION
────────────────────────────────
1. Include PR_EXT_credentials.js in your extension.
2. Add manifest permissions: "storage", "clipboardRead", "clipboardWrite"
3. Add host_permissions: "https://*/*"
4. Mount it:

   const container = document.getElementById('my-container');
   await CredentialsManager.init(container);

5. Read credentials anywhere in your extension:

   const { dnb_basic_token } = await CredentialsManager.get(['dnb_basic_token']);

   Or use chrome.storage.local.get directly — same keys.


STORAGE KEYS (chrome.storage.local)
─────────────────────────────────────
Key                   Type        Description
─────────────────────────────────────────────────────────────────────────────
intapp_credentials    object      { appHost, tenantId, clientId,
                                    clientSecret, redirectUri }
intapp_token          object      { accessToken, refreshToken, expiresAt }
                                  (cached bearer — managed by caller, not UI)
dnb_basic_token       string      btoa('key:secret') — pre-encoded Basic auth
geoapify_api_key      string      Raw API key
moodys_username       string      BvD/Orbis username
moodys_password       string      BvD/Orbis password
sp_username           string      S&P Capital IQ username
sp_password           string      S&P Capital IQ password
spx_username          string      S&P Xpressapi username
spx_password          string      S&P Xpressapi password
spx_token             object      { access_token, refresh_token, expiresAt }
                                  (cached bearer — stored after successful test)


CLOUDFLARE PROXY
────────────────
Worker URL: https://delicate-union-802c.patrickritzke.workers.dev
File:       PR_EXT_credentials_worker.js

S&P Capital IQ and S&P Xpressapi both require a server-side proxy because:
  - Their auth endpoints reject requests with CORS headers
  - Chrome extensions cannot suppress the Origin header
  - The proxy strips CORS restrictions and forwards cleanly

Routes:
  POST /token       → S&P CapIQ auth
  POST /search      → S&P CapIQ search
  POST /xpx/token   → Xpressapi auth
  POST /xpx/search  → Xpressapi search
  OPTIONS *         → CORS preflight

The worker must be deployed as an ES module (export default { async fetch() })
NOT the legacy addEventListener('fetch') syntax. Cloudflare Workers now require
the module format.


═══════════════════════════════════════════════════════════════════════════════
API-BY-API INTEGRATION DETAILS
═══════════════════════════════════════════════════════════════════════════════

──────────────────────────────────────────────────────────────────────────────
1. INTAPP
──────────────────────────────────────────────────────────────────────────────
Auth type:    OAuth2 client_credentials
Endpoint:     https://{appHost}/auth/oauth/token
Method:       POST
Headers:      Content-Type: application/x-www-form-urlencoded
Body:         grant_type=client_credentials
              &client_id={clientId}
              &client_secret={clientSecret}
              &redirect_uri={redirectUri}

Fields stored:
  appHost      — subdomain only, e.g. "shalaka2-sand.opensandbox2.intapp.com"
  tenantId     — numeric tenant ID (informational, not used in auth call)
  clientId     — OAuth2 client ID
  clientSecret — OAuth2 client secret
  redirectUri  — OAuth2 redirect URI

Response: standard OAuth2 JSON with access_token, refresh_token, expires_in

Notes:
  - appHost must NOT include https:// — just the subdomain
  - The token URL is constructed as https://${appHost}/auth/oauth/token
  - This matches the pattern used in PartyExtensionWatcher and other
    Intapp Chrome extensions


──────────────────────────────────────────────────────────────────────────────
2. D&B (Dun & Bradstreet) Direct+
──────────────────────────────────────────────────────────────────────────────
Auth type:    OAuth2 client_credentials with pre-encoded Basic token
Endpoint:     https://plus.dnb.com/v2/token
Method:       POST
Headers:      Authorization: Basic {dnb_basic_token}
              Content-Type: application/json
Body:         { "grant_type": "client_credentials" }

Fields stored:
  dnb_basic_token — pre-encoded string: btoa('key:secret')
                    The user generates this themselves from the D&B Direct+ portal.
                    We store the encoded value directly, not the raw key/secret.

Response: { access_token, expiresIn, tokenType }

Notes:
  - D&B uses a single pre-combined base64 token rather than separate key/secret
  - The user must manually compute btoa('key:secret') before entering it
  - No proxy needed — D&B allows direct browser requests


──────────────────────────────────────────────────────────────────────────────
3. GEOAPIFY
──────────────────────────────────────────────────────────────────────────────
Auth type:    API key (query param)
Test endpoint: https://api.geoapify.com/v1/geocode/search
               ?text=1600+Pennsylvania+Ave+Washington+DC
               &apiKey={geoapify_api_key}
Method:       GET

Fields stored:
  geoapify_api_key — raw API key string

Notes:
  - No token exchange — key is passed directly as a query parameter on every call
  - Free tier: 3,000 requests/day
  - Test validates by geocoding a known address and checking for results
  - No proxy needed


──────────────────────────────────────────────────────────────────────────────
4. MOODY'S / BUREAU VAN DIJK (BvD / Orbis)
──────────────────────────────────────────────────────────────────────────────
Auth type:    SOAP 1.1 session-based
Endpoint:     https://webservices.bvdinfo.com/v1.3/orbis4/remoteaccess.asmx
              (HARDCODED — do not change unless Moody's migrates the service)
Method:       POST
Headers:      Content-Type: text/xml; charset=utf-8
              SOAPAction: http://bvdep.com/webservices/Open
Body:         SOAP envelope (see below)

SOAP Open request:
  <soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/"
                    xmlns:web="http://bvdep.com/webservices/">
    <soapenv:Header/>
    <soapenv:Body>
      <web:Open>
        <web:username>{username}</web:username>
        <web:password>{password}</web:password>
      </web:Open>
    </soapenv:Body>
  </soapenv:Envelope>

Success response contains:
  <OpenResult>R1|{sessionId}</OpenResult>

Parsed with regex: text.match(/<OpenResult>(.*?)<\/OpenResult>/)

Fields stored:
  moodys_username — BvD/Orbis login username (usually an email)
  moodys_password — BvD/Orbis login password

Notes:
  - This is a SOAP API, NOT REST. Earlier attempts to use a REST endpoint
    (api.bvdinfo.com/authenticate/api/v1/token) always failed.
  - 403 response = credentials rejected ("Login required" in SOAP fault).
    This is an auth failure, not a code issue.
  - The session ID (OpenResult) is a temporary token used in subsequent
    SOAP calls (Match, GetData, GetCorporateGroup, etc.)
  - Sessions are not cached by this extension — callers must call Open
    each time they need a session
  - No proxy needed — BvD allows direct browser requests


──────────────────────────────────────────────────────────────────────────────
5. S&P GLOBAL CAPITAL IQ (Market Intelligence)
──────────────────────────────────────────────────────────────────────────────
Auth type:    OAuth2 via Cloudflare proxy
Proxy route:  POST {SP_PROXY}/token
Direct URL:   https://api-ciq.marketintelligence.spglobal.com/gdsapi/rest/
              authenticate/api/v1/token
Method:       POST
Headers:      Authorization: Basic {btoa(username:password)}
              Content-Type: application/x-www-form-urlencoded
Body:         username={username}&password={password}

Fields stored:
  sp_username — S&P Capital IQ username
  sp_password — S&P Capital IQ password
  (token is NOT cached — fetched fresh on each test)

Notes:
  - MUST go through Cloudflare proxy — direct browser requests are blocked by CORS
  - The proxy at /token forwards Basic auth + form body to the S&P endpoint
  - Response contains access_token used as Bearer on subsequent /search calls


──────────────────────────────────────────────────────────────────────────────
6. S&P XPRESSAPI
──────────────────────────────────────────────────────────────────────────────
Auth type:    Custom — credentials as query params + empty Basic header
Proxy route:  POST {SP_PROXY}/xpx/token
Direct URL:   https://xpressapi.marketplace.spglobal.com/authenticate/api/v1/token
Method:       POST

The working request (confirmed via Postman):
  URL:     ...token?username={username}&password={password}
  Headers: Authorization: Basic        ← value is literally "Basic " (with trailing space, no token)
           Content-Type: application/x-www-form-urlencoded
  Body:    { "grant_type" : "client_credentials" }   ← raw string, not parsed as JSON

This is unusual — credentials go in query params, body is a raw JSON-like string,
and the Authorization header has no actual value.

How the proxy handles it:
  1. Extension sends POST /xpx/token with JSON body { username, password }
  2. Worker extracts username/password
  3. Worker calls Xpressapi with:
     - credentials appended as ?username=...&password=... query params
     - Authorization: "Basic " (trailing space, no value)
     - Content-Type: application/x-www-form-urlencoded
     - Body: '{ "grant_type" : "client_credentials" }'

Fields stored:
  spx_username  — Xpressapi username (usually an email)
  spx_password  — Xpressapi password
  spx_token     — { access_token, refresh_token, expiresAt }
                  Cached after successful test. expires_in_seconds from response
                  (typically 3600) is used to compute expiresAt = Date.now() + seconds*1000

Response: { access_token, refresh_token, expires_in_seconds, scope, token_type }

Notes:
  - 415 errors = Content-Type being sent to Xpressapi is wrong. Must be
    application/x-www-form-urlencoded (not application/json, not text/plain)
  - 401 errors = credentials are wrong, not a code issue
  - MUST go through Cloudflare proxy — direct browser requests blocked by CORS


═══════════════════════════════════════════════════════════════════════════════
DEBUGGING CONSOLE SCRIPTS
═══════════════════════════════════════════════════════════════════════════════
Run these from the extension popup DevTools (right-click popup → Inspect → Console)

── Test Xpressapi ──
(async () => {
  const s = await chrome.storage.local.get(['spx_username', 'spx_password']);
  console.log('User:', s.spx_username, '| Pass length:', s.spx_password?.length);
  const res = await fetch('https://delicate-union-802c.patrickritzke.workers.dev/xpx/token', {
    method: 'POST',
    headers: { 'Content-Type': 'application/json' },
    body: JSON.stringify({ username: s.spx_username, password: s.spx_password })
  });
  console.log('Status:', res.status);
  console.log('Raw:', await res.text());
})();

── Test BvD ──
(async () => {
  const s = await chrome.storage.local.get(['moodys_username', 'moodys_password']);
  console.log('User:', s.moodys_username, '| Pass length:', s.moodys_password?.length);
  const soap = `<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:web="http://bvdep.com/webservices/"><soapenv:Header/><soapenv:Body><web:Open><web:username>${s.moodys_username}</web:username><web:password>${s.moodys_password}</web:password></web:Open></soapenv:Body></soapenv:Envelope>`;
  const res = await fetch('https://webservices.bvdinfo.com/v1.3/orbis4/remoteaccess.asmx', {
    method: 'POST',
    headers: { 'Content-Type': 'text/xml; charset=utf-8', 'SOAPAction': 'http://bvdep.com/webservices/Open' },
    body: soap
  });
  console.log('Status:', res.status);
  console.log('Raw:', await res.text());
})();

── Dump all stored credentials (keys only, no secrets) ──
(async () => {
  const s = await chrome.storage.local.get(null);
  Object.keys(s).forEach(k => {
    const v = s[k];
    if (typeof v === 'string') console.log(k, '→ string, length:', v.length);
    else console.log(k, '→', JSON.stringify(v).slice(0, 80));
  });
})();


═══════════════════════════════════════════════════════════════════════════════
KNOWN GOTCHAS
═══════════════════════════════════════════════════════════════════════════════

1. Cloudflare Worker syntax
   Must use: export default { async fetch(request) { ... } }
   NOT:      addEventListener('fetch', event => { ... })
   The old syntax causes silent failures in modern Cloudflare Workers.

2. BvD is SOAP, not REST
   api.bvdinfo.com is a different (REST) product that requires different
   credentials. The Orbis SOAP API lives at webservices.bvdinfo.com.
   A 403 from SOAP means wrong credentials — the request format is correct.

3. S&P Xpressapi Content-Type
   415 = wrong Content-Type reaching Xpressapi. The body must be sent as
   application/x-www-form-urlencoded with the literal string
   '{ "grant_type" : "client_credentials" }' as the body. Yes, it looks
   like JSON but is sent with a form-encoded content type. This is how
   the Xpressapi server expects it (confirmed via Postman collection export).

4. Copy All / Paste All field IDs
   CP_KEYS must use hyphens matching the HTML element IDs (e.g. 'intapp-host')
   NOT underscores (e.g. 'intapp_host'). Storage keys use underscores but
   HTML element IDs use hyphens. These are two separate namespaces.

5. D&B token is pre-encoded
   The user must compute btoa('key:secret') themselves before entering it.
   The extension stores and uses the encoded value as-is. There is no
   separate key and secret field.

6. Intapp appHost — no protocol
   Store only the subdomain (e.g. "shalaka2-sand.opensandbox2.intapp.com").
   The extension prepends "https://" when constructing the token URL.
   Entering "https://..." in the field will result in a double-protocol URL.
